# spring-boot-demo

./: .gitignore  JVM调优专题.md  LICENSE  README.md  README_CN.md  pom.xml  微服务专题.md
commons/: pom.xml
commons/src/main/java/cn/srwasu/commons/: ApiRes.java  Md4.java
commons/src/main/java/cn/srwasu/commons/api/: ApiRes.java  ResConst.java
commons/src/main/java/cn/srwasu/commons/utils/: CustomKeyGenerator.java  KeyGenerator.java  Md4.java
commons/src/main/java/cn/srwasu/controller/: BaseController.java  LoginController.java
commons/src/test/java/cn/srwasu/commons/: JetbrainsAgentGenerator.java  Md4Test.java
user-service/: pom.xml
user-service/src/main/java/net/srwasu/us/: UserServiceApplication.java
user-service/src/main/java/net/srwasu/us/config/: RedissonConfig.java  RedissonProperties.java
user-service/src/main/java/net/srwasu/us/controller/: TestController.java
user-service/src/main/java/net/srwasu/us/entity/: UserInfo.java
user-service/src/main/java/net/srwasu/us/properties/: PasswordConf.java
user-service/src/main/java/net/srwasu/us/service/: QueryService.java  UserService.java
user-service/src/main/java/net/srwasu/us/service/impl/: QueryServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/net/srwasu/us/vo/: UserUpdateVo.java
user-service/src/main/resources/: .gitignore
